nationRanks=[
    {
        nationTitle=Land
        numCitizens=1
        presidentTitle=Leader
    },
    {
        nationTitle=Federation
        numCitizens=3
        presidentTitle=Count
    },
    {
        nationTitle=Dominion
        numCitizens=6
        presidentTitle=Duke
    },
    {
        nationTitle=Kingdom
        numCitizens=10
        presidentTitle=King
    },
    {
        nationTitle=Empire
        numCitizens=15
        presidentTitle=Emperor
    },
    {
        nationTitle=Virtual
        numCitizens=0
        presidentTitle=Leader
    }
]
nations {
    canEditTaxes=true
    defaultTaxes=50
    flags {
        explosions=false
        fire=false
        mobs=false
        pvp=false
    }
    maxTaxes=100
    perms {
        citizen {
            build=false
            interact=true
        }
        outsider {
            build=false
            interact=false
        }
    }
}
others {
    blocksPerCitizen=1000
    enableNationRanks=true
    maxExtra=5000
    maxNationNameLength=13
    maxNationSpawns=3
    maxZoneNameLength=13
    minNationDistance=500
    minNationNameLength=3
    minZoneNameLength=3
}
prices {
    blockClaimPrice=0.3
    extraPrice=0.5
    nationCreationPrice=2500
    outpostCreationPrice=1000
    unclaimRefundPercentage=0
    upkeepPerCitizen=100
}
worlds {
    DIM-1 {
        enabled=true
        flags {
            explosions=true
            fire=true
            mobs=true
            pvp=true
        }
        perms {
            build=true
            interact=true
        }
    }
    DIM1 {
        enabled=true
        flags {
            explosions=true
            fire=true
            mobs=true
            pvp=true
        }
        perms {
            build=true
            interact=true
        }
    }
    world {
        enabled=true
        flags {
            explosions=true
            fire=true
            mobs=true
            pvp=true
        }
        perms {
            build=true
            interact=true
        }
    }
}
zones {
    perms {
        citizen {
            build=false
            interact=true
        }
        coowner {
            build=true
            interact=true
        }
        outsider {
            build=false
            interact=false
        }
    }
}
