# This will disable CraftBook, but keep any extra data saved. Use this if you are temporarily removing the plugin, but want to install it again later.
data-only-mode=false
# This contains all disabled mechanics. It is never read internally, but just acts as a convenient place to grab mechanics from.
disabled-mechanics=[
    BlockBag,
    BetterPhysics,
    BetterPlants,
    Chairs,
    ChunkAnchor,
    CookingPot,
    Elevator,
    Snow,
    Bridge,
    Door,
    Gate,
    Area,
    Bookshelf,
    Footprints,
    HeadDrops,
    HiddenSwitch,
    LightStone,
    TreeLopper,
    PaintingSwitcher,
    Pipes,
    LightSwitch,
    SignCopier,
    XPStorer,
    Ammeter,
    ICSocket,
    GlowStone,
    Netherrack,
    JackOLantern,
    BoatEmptyDecay,
    BoatExitRemover,
    LandBoats,
    BoatRemoveEntities,
    BoatSpeedModifiers,
    WaterPlaceOnly,
    MinecartEmptyDecay
]
# The list of mechanics to load.
enabled-mechanics=[
    Variables
]
