<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSKB: Kyber Soutěž</title>
</head>

<body>
<p><a href="https://www.kybersoutez.cz/"><img src="1_files/logoSSKB.png" alt="SSSKB" longdesc="https://www.kybersoutez.cz" class="nobord" width="250" height="100" border="0"></a> </p>
<p><a href="http://www.ey.com/cz/cs/home"><img src="1_files/ey.jpg" alt="LogoEY" longdesc="http://www.ey.com/cz/cs/home" class="nobord" width="146" height="171" border="0"></a></p>
<p><strong>Hypothetical Police investigation</strong><br>
The  last couple of months, the New York police have been monitoring the
  notoriously known drug dealer, known as George the Methboy. Detectives
 spent  days and nights undercover, following him on every step, with 
almost no result.  The only valuable information was gathered  by 
detective Price, who was almost 100% sure, that George keeps some 
valuable  information on his flash drive, with some  traces to the 
biggest meth lab in the neighbourhood. Based on this information, the  
NY police decided to inspect George’s  house. Obviously, they found no 
drugs or other compromising materials, but at  least recovered the flash
 drive.</p>
<p>Lucky for George, there was nothing on it.  However, detective Price 
was completely positive that it was exactly this flash drive (blue, with
 the pink lid, as he said), and decided to send it  securely to the 
Forensic team to investigate the drive. Your junior colleague  
immediately recovered the image of the drive and sent it to you to 
perform the  forensics investigation: </p>
<p><a href="ukol1_rescude.zip">File</a></p>
<p>The police are interested mainly  in the following questions. Finding
 answers to  any of these questions would highly help the police to 
finally locate the most productive meth lab in the huge neighbourhood.  
Try to find out as much information as possible and please note down any
  information you may consider useful.</p>
<ul>
  <li><span dir="ltr"> </span>What is the name of George’s  drug source?</li>
  <li>What is the name of the  street, where the meth lab was located? Is it still there?</li>
  <li><span dir="ltr"> </span>Is it possible to find out, where did George’s source get the  material for the meth lab?</li>
  <li><span dir="ltr"> </span>Is there any specified information when and where could George  meet the source?</li>
</ul>
<p><em>Připravil EY (c) 2017 pro Středoškolskou soutěž ČR v kybernetické bezpečnosti.</em></p>


</body></html>
