<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cs"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="language" content="cs">
  <meta name="robots" content="all,follow,noodp,noydir">
  <meta name="googlebot" content="index,follow,snippet,archive,noodp">
  <link rel="bookmark" href="http://kybersoutez.pentest.cz/" title="Kybernetická soutěž :: AEC a.s.">
  <title>Kybernetická soutěž :: AEC a.s.</title>
  <script src="11_files/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="11_files/mystyle.css"> </head>
 <body>
  <div class="center">
   <div><a href="http://kybersoutez.cz/" title="Cyber Security Competition" target="_blank"><img src="11_files/CSC.jpg" width="652" height="324" border="0"></a><br><div class="logobg"><a href="https://www.aec.cz/" title="AEC a.s." target="_blank"><img class="logo" src="11_files/logo.png" width="120" height="45" border="0"></a></div><br>
   <div><h1 style="font-size:medium">2. kolo Středoškolské soutěže ČR v kybernetické bezpečnosti</h1></div></div>
<div>
 <h2>Heslo v archivu</h2>
 <p>Získejte heslo ukryté v <a href="TopSecret.rar">tomto</a> archivu.</p>
</div>
  <br><span style="font-size:small">© 2017 AEC a.s. | <a href="https://www.aec.cz/" title="AEC a.s." target="_blank">www.aec.cz</a> | <a href="http://kybersoutez.cz/" title="Kybernetická soutěž" target="_blank">kybersoutez.cz</a> | <a href="http://cybersecurity.cz/" title="CyberSecurity" target="_blank">cybersecurity.cz</a></span>
  </div>
 


</body></html>
