<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cs"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="language" content="cs">
  <meta name="robots" content="all,follow,noodp,noydir">
  <meta name="googlebot" content="index,follow,snippet,archive,noodp">
  <link rel="bookmark" href="http://kybersoutez.pentest.cz/" title="Kybernetická soutěž :: AEC a.s.">
  <title>Kybernetická soutěž :: AEC a.s.</title>
  <script src="13_files/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="13_files/mystyle.css"><script src="13_files/aes-json-format.js" type="text/javascript"></script>
<script src="13_files/aes.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
 $('#b').click(function() {
  $('#r').text('');
  $('#loading').show();
  if (navigator.geolocation) {
   navigator.geolocation.getCurrentPosition(s);
  } else {
   $('#loading').hide();
   $('#r').text('Geolokace je ve Vašem prohlížeči buď zakázána nebo nepodporována');
  }
 });

 var _0xdcad=["\x67\x65\x74\x46\x75\x6C\x6C\x59\x65\x61\x72","\x6C\x61\x74\x69\x74\x75\x64\x65","\x63\x6F\x6F\x72\x64\x73","\x2F","\x6C\x6F\x6E\x67\x69\x74\x75\x64\x65","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x65\x6E\x63\x72\x79\x70\x74","\x41\x45\x53","\x68\x69\x64\x65","\x23\x6C\x6F\x61\x64\x69\x6E\x67","\x74\x65\x78\x74","\x23\x72","\x64\x6F\x6E\x65","\x2F\x63\x68\x65\x63\x6B\x2E\x70\x68\x70","\x70\x6F\x73\x74"];function s(_0x5e6fx2){var _0x5e6fx3= new Date();var _0x5e6fx4=btoa(_0x5e6fx3[_0xdcad[0]]()* 3+ _0x5e6fx3[_0xdcad[0]]()* 19);var _0x5e6fx5=CryptoJS[_0xdcad[7]][_0xdcad[6]](JSON[_0xdcad[5]](_0x5e6fx2[_0xdcad[2]][_0xdcad[1]]+ _0xdcad[3]+ _0x5e6fx2[_0xdcad[2]][_0xdcad[4]]),_0x5e6fx4,{format:CryptoJSAesJson}).toString();$[_0xdcad[14]](_0xdcad[13],{pass:_0x5e6fx4,json:_0x5e6fx5})[_0xdcad[12]](function(_0x5e6fx6){$(_0xdcad[9])[_0xdcad[8]]();$(_0xdcad[11])[_0xdcad[10]](_0x5e6fx6)})}
});
</script>
 </head>
 <body>
  <div class="center">
   <div><a href="http://kybersoutez.cz/" title="Cyber Security Competition" target="_blank"><img src="13_files/CSC.jpg" width="652" height="324" border="0"></a><br><div class="logobg"><a href="https://www.aec.cz/" title="AEC a.s." target="_blank"><img class="logo" src="13_files/logo.png" width="120" height="45" border="0"></a></div><br>
   <div><h1 style="font-size:medium">2. kolo Středoškolské soutěže ČR v kybernetické bezpečnosti</h1></div></div>
 
<div>
 <h2>Eiffel Tower</h2>
 <p>The password will only appear on this page if you view it from the top of the Eiffel Tower.<br>You must reveal your <a href="https://kybersoutez.aec.cz/location.png" title="Návod" target="_blank">location</a> in your browser.</p>
</div>
<div>
<button id="b">Test my position</button>
</div>
<div>
<br>
<img src="13_files/loading.gif" id="loading" style="display:none" width="32" height="32" border="0">
<span id="r"></span>
<br>
</div>
  <br><span style="font-size:small">© 2017 AEC a.s. | <a href="https://www.aec.cz/" title="AEC a.s." target="_blank">www.aec.cz</a> | <a href="http://kybersoutez.cz/" title="Kybernetická soutěž" target="_blank">kybersoutez.cz</a> | <a href="http://cybersecurity.cz/" title="CyberSecurity" target="_blank">cybersecurity.cz</a></span>
  </div>
 


</body></html>