<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSKB: Kyber Soutěž</title>
</head>

<body>
<p><a href="https://www.kybersoutez.cz/"><img src="2_files/logoSSKB.png" alt="SSSKB" longdesc="https://www.kybersoutez.cz" class="nobord" width="250" height="100" border="0"></a> </p>
<p><img src="2_files/trendmicro.png" alt="LogoTM" longdesc="http://www.trendmicro.com" width="300" height="103"></p>
<p><strong>IoT system compromise</strong><br>
A company runs several IoT systems. Routine check detected  unusually 
high processor load of one of the systems on 10 October 2017.  Technical
 support department didn’t discover any obvious reason for the  
increased load, so according to the  internal policy the system was 
restarted, backed up and reinstalled.<br>
You can find a partial backup archive of  the system just before the reinstallation here:</p>
<p><a href="controller1.tar.gz">File</a></p>
<p>  Investigate the archived data and answer the following  questions:</p>
<ul>
  <li><span dir="ltr"> </span>Which user account was compromised and misused by the attacker?</li>
  <li><span dir="ltr"> </span>What’s the name of the executable file installed by the  attacker?</li>
  <li><span dir="ltr"> </span>What purpose served the attack (choose the answer on the competition site)? 
    <ul>
      <li><span dir="ltr"> </span>Preparation for DDoS attack</li>
      <li><span dir="ltr"> </span>Cryptocurrency mining</li>
      <li><span dir="ltr"> </span>Ransomware</li>
      <li><span dir="ltr"> </span>Spam distribution</li>
      <li><span dir="ltr"> </span>I don’t know</li>
    </ul>
  </li>
</ul>
<p><em>Připravil TrendMicro (c) 2017 pro Středoškolskou soutěž ČR v kybernetické bezpečnosti.</em></p>


</body></html>
