Analyzujte program obsažený v přiloženém souboru a odpovězte na následující otázky. Při analýze dodržujte zvýšenou opatrnost - jedná se o aplikaci užívanou při reálných kybernetických útocích.

1.) S pomocí jakého kódování je obsah souboru zakódován? (1 bod)

2.) V jakém jazyce je aplikace napsaná? (1 bod)

3.) Analyzujte kód a určete jméno aplikace. (2 body)

4.) Analyzujte kód a určete, zda je aplikace určena pro Windows nebo Linux. (1 bod)

5.) Aplikace je, mimo jiné, schopná zasílat e-mailové zprávy - jaký externí program/službu k tomu využívá? (2 body)

6.) Na jakou hodnotu je při spuštění aplikace přednastavena proměnná určující port, který aplikace využívá pro síťovou komunikaci? (3 body)