<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSKB: Kyber Soutěž</title></head>

<body>
<p><a href="https://www.kybersoutez.cz/"><img src="6_files/logoSSKB.png" alt="SSSKB" longdesc="https://www.kybersoutez.cz" class="nobord" width="250" height="100" border="0"></a> </p>
<p><img src="6_files/trendmicro.png" alt="LogoTM" longdesc="http://www.trendmicro.com" width="300" height="103"></p>
<p><strong>Medical data breach</strong><br>
There is evidence of serious data breach in a certain local  hospital. 
The investigation revealed that  very sensitive patient’s data had been 
stolen. <br>
The attached file contains a record of the communication  between the attacker and the server containing patients’ records.<br>
Analyze the file here:</p>
<p><a href="medical_exfiltration_full.pcapng">File</a></p>
<p>and answer the following questions. The recommended tool for the analysis of  the communication record is Wireshark.</p>
<ul>
  <li><span dir="ltr"> </span>What’s the name of the patient whose records have  been stolen? (first name, last name)</li>
  <li><span dir="ltr"> </span>What user account was misused during the attack?  (username)</li>
  <li><span dir="ltr"> </span>What type of attack was used by the attacker to  get access to the server?</li>
</ul>
<p><strong>TOTO JE SPRÁVNÉ ZNĚNÍ OTÁZEK K DANÉMU ÚKOLU, NA SOUTĚŽNÍM WEBU BYLA DOČASNĚ CHYBA U PRVNÍ OTÁZKY.</strong></p>
<p><em>Připravil TrendMicro (c) 2017 pro Středoškolskou soutěž ČR v kybernetické bezpečnosti.</em></p>


</body></html>
