Úkol 7 - Windows 10 Enterprise Endpoint protection against ransomware

You are IT administrator in an organisation that has deployed Windows 10 Enterprise. IT management decided to increase PC endpoint protection against Ransomware.

Such a solution must not negatively impact the rest of the operating system‘s functionality, such as application whitelisting or blacklisting. The desired solution must protect the end user folders such as user profile folders „Documents“ and „Pictures“ and must be part of Windows 10 Operating system. It’s also desirable that the solution offers a central definition of the protected end user folders.

    Information sources:
    https://docs.microsoft.com/en-us/windows/threat-protection/windows-defender-exploit-guard/controlled-folders-exploit-guard
    https://docs.microsoft.com/en-us/windows/threat-protection/windows-defender-exploit-guard/windows-defender-exploit-guard
    https://docs.microsoft.com/en-us/windows/whats-new/whats-new-windows-10-version-1709
    https://docs.microsoft.com/en-us/windows/threat-protection/windows-defender-atp/windows-defender-advanced-threat-protection

1) What solution/function will you employ?
Zvolte jednu z následujících odpovědí
Windows Defender Device Guard
Microsoft EMET
Windows Defender Smart Screen
Windows Defender Exploit Guard
Applocker
BitLocker
Nevím, bez odpovědi
2) What Microsoft cloud service provides detailed reporting for protection solution against Ransomware, as mentioned in question 1?
Zvolte jednu z následujících odpovědí
Windows DefenderAdvanced Threat Protection
Windows Defender Security Center
Operations Management Suite
No cloud solution may be supported for personal data protection reasons
Nevím, bez odpovědi
3) What are the supported Windows 10 versions for Ransomware protection according to question 1?
Můžete vybrat více možností. Vyberte všechny, které odpovídají skutečnosti.
Windows 10 1607 (Anniversary Update)
Windows 10 1703 (Creators Update)
Windows 10 2016 LTSC
Windows 10 1709 (Fall Creators Update)
 Pokud nevíte, tak nezaškrtávejte žádnou odpověď
Úkol 8 - Windows 10 Enterprise Endpoint protection against Ransomware

You are IT manager in an organisation that wants to increase the overall security level at the endpoints against Advanced Persistent Threats (APT). The solution should include advanced threat detection capability that may be based on collecting information about process and file behaviour on Windows 10 PCs. The solution should be capable of detecting endpoint threats disregarding their source (USB disk, email...).

    Information sources:
    https://docs.microsoft.com/en-us/windows/threat-protection/windows-defender-exploit-guard/controlled-folders-exploit-guard
    https://docs.microsoft.com/en-us/windows/threat-protection/windows-defender-exploit-guard/windows-defender-exploit-guard
    https://docs.microsoft.com/en-us/windows/whats-new/whats-new-windows-10-version-1709
    https://docs.microsoft.com/en-us/windows/threat-protection/windows-defender-atp/windows-defender-advanced-threat-protection

1) What Microsoft product or technology will you use?
Zvolte jednu z následujících odpovědí
Azure Advanced Threat Protection
Office 365 Advanced Threat Protection
Windows Defender Advanced Threat Protection
Windows Defender Antivirus
System Center Endpoint Protection
Windows Defender Firewall
Nevím, bez odpovědi
2) Which Windows 10 versions support the advanced threat detection tool mentioned in the previous question?
Můžete vybrat více možností. Vyberte všechny, které odpovídají skutečnosti.
Windows 10 1507
Windows 10 1511 (November Update)
Windows 10 1607 (Anniversary Update)
Windows 10 1703 (Creators Update)
Windows 10 1709 (Fall Creators Update)
 Pokud nevíte, tak nezaškrtávejte žádnou odpověď
