<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSKB: Kyber Soutěž</title>
</head>

<body>
<p><a href="https://www.kybersoutez.cz/"><img src="9_files/logoSSKB.png" alt="SSSKB" longdesc="https://www.kybersoutez.cz" class="nobord" width="250" height="100" border="0"></a> </p>
<p><a href="http://www.fidelissecurity.com/"><img src="9_files/fidelis.png" alt="LogoFidelis" longdesc="http://www.fidelissecurity.com" class="nobord" width="333" height="120" border="0"></a></p>
<p><strong>Forenzní  analýza bezpečnostního incidentu</strong></p>
<p>Seznamte se se scénářem situace a na základě v  něm obsažených 
informací rozhodněte, které odpovědi nejlépe odpovídají scénářem  
nastíněné situaci. </p>
<p>Scénář najdete zde: <a href="ukol9.pdf">Soubor</a></p>
<p>Na základě výše  uvedených informací o práci a průběhu zkoumání bezpečnostního specialisty  rozhodněte:</p>
<ul>
  <ul>
    <li><span dir="ltr"> </span>Jaký byl iniciální vektor útoku 

<ul>
  <li><span dir="ltr"> </span>Phishingový email se škodlivou přílohou</li>
  <li><span dir="ltr"> </span>Odkaz na škodlivý dokument na webové stránce</li>
  <li><span dir="ltr"> </span>Dokument na USB flash s využitím sociálního  inženýrství</li>
  <li><span dir="ltr"> </span>Nevím</li>
  </ul>
</li></ul>
<ul>
  <li><span dir="ltr"> </span>Byl útok technologicky úspěšný? 
<ul>
  <li><span dir="ltr"> </span>Ano</li>
  <li><span dir="ltr"> </span>Ne</li>
  <li><span dir="ltr"> </span>Nelze rozhodnout</li>
  <li><span dir="ltr"> </span>Nevím</li>
</ul>
</li></ul>
<ul>
  <li><span dir="ltr"> </span>Byl útok úspěšný z hlediska business cíle  útočníka? 
<ul>
  <li><span dir="ltr"> </span>Ano</li>
  <li><span dir="ltr"> </span>Ne</li>
  <li><span dir="ltr"> </span>Nelze rozhodnout</li>
  <li><span dir="ltr"> </span>Nevím</li>
</ul>
</li></ul>
<ul>
  <li><span dir="ltr"> </span>O jaký typ škodlivého kódu se jednalo?
<ul>
  <li><span dir="ltr"> </span>Downloader a Ransomware</li>
  <li><span dir="ltr"> </span>Downloader a Malware s C&amp;C určený pro  exfiltraci dat</li>
  <li><span dir="ltr"> </span>Dropper a Spyware</li>
  <li><span dir="ltr"> </span>Nevím</li>
</ul>
</li></ul>
<ul>
  <li><span dir="ltr"> </span>Do jaké kategorie patří nástroje, které  specialista použil?
<ul>
  <li><span dir="ltr"> </span>SIEM</li>
  <li><span dir="ltr"> </span>ADR</li>
  <li><span dir="ltr"> </span>Firewall</li>
  <li><span dir="ltr"> </span>Nevím</li>
</ul>
</li></ul>
<p><em>Připravil Fidelis CyberSecurity (c) 2017 pro Středoškolskou soutěž ČR v kybernetické bezpečnosti.</em></p>


</ul></body></html>
