d6dff223-56cb-4f10-8712-b4fbe44d3036 {
    dollar-balance=220
    job=Warrior
    jobnotifications=true
    jobstats {
        FishermanExp=0
        FishermanLevel=1
        LumberjackExp=0
        LumberjackLevel=1
        MinerExp=0
        MinerLevel=1
        WarriorExp=0
        WarriorLevel=1
    }
}
