currency-plural=Dollars
currency-singular=Dollar
features {
    jobs {
        enable=true
        notifications=true
        permissions=false
        salary=true
    }
    moneycap {
        amount=10000000
        enable=false
    }
}
startbalance=100
symbol="$"
